{
    "version": 2,
    "name": "air-quality-dashboard",
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/UJIKOM_GREEN_HOUSE.html"
        }
    ]
}
